/* Google Fonts -  Titillium Web */
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,900,200,300,700);

body {
  font-family: 'Titillium Web', sans-serif;
  font-size:16px;
  color: #000000;
}

.avatar {
	width: 150px;
	height: 150px;
	box-sizing: border-box;
	border-radius: 50%;  
	overflow: hidden;
	box-shadow: 0 0px 0px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 3.5s ease-in-out infinite;
	img { width: 100%; height: auto; }
  
}

.container .avatar  {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
   
}

span a {
	font-size: 18px;
	color: #cccccc;
	text-decoration: none;
	margin: 0 10px;
	transition: all 0.4s ease-in-out;
	&:hover {
		color: #ffffff;
	}
}

@keyframes float {
	0% {
		box-shadow: 0 0px 0px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 0px 0px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 0px 0px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

.floating{
    float: left;
    -webkit-animation-name: Floatingx;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-name: Floating;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;

}

@-webkit-keyframes Floatingx{
    from {-webkit-transform:translate(0, 0px);}
    65% {-webkit-transform:translate(0, 15px);}
    to {-webkit-transform: translate(0, -0px);    }    
}
    
@-moz-keyframes Floating{
    from {-moz-transform:translate(0, 0px);}
    65% {-moz-transform:translate(0, 15px);}
    to {-moz-transform: translate(0, -0px);}    
}


#navicon {
  /*Icon background color*/
    background-color: rgba(204, 204, 204, 0.5);
    color: #000000;
    font-size: 2em;
    display: block;
    position: fixed;
    margin: 15px;
    padding: 5px 15px;
    margin-left: 50px;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    z-index: 2;
}
#navicon:hover,
#navicon:active {
    
    color: black;
}
#nav-toggle {
    background-color: rgba(255, 255, 255, 0.5);
    color: #2a4d69;
    font-size: 2em;
    display: inline-block;
    text-align: left;
    padding: 5px 15px;
    border-radius: 50%;
    text-decoration: none;
}
.nav {
    background-color: #666666;
    margin: 0;
    position: fixed;
    display: inline-block;
    height: 100%;
    z-index: 2;
    transform: translateX(-200px);
    transition: all 0.3s ease-in-out;
    z-index: 999;
}
.nav ul {
    margin-top: 0;
    opacity: 0.8;
    display: block;
    background-color: #666666;
}
.nav li {
    list-style-type: none;
    display: block;
    text-align: center;
    padding: 15px 0;
    cursor:pointer;
}
.nav a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    clear: both;
    letter-spacing: 2px;
    padding: 0 20px 0 20px;
}
.nav li:hover {
    opacity: 1.0;
    color: lightgrey;
    height: inherit;
    background-color: #000000;
    /*#C7665B*/
    
    transition: all 0.3s ease-in-out;
}


a.fa-hover span {
    display: none;
}

a.fa-hover:hover {
    background-color: #1d9d74 !important;
    color: #fff !important;
}

a.fa-hover:hover span {
    display: inline;
}

.welcome, .profile, .resume, .portfolio, .contact {
  padding-top: 50px;
}
.banner {
 /*   background-image: url("http://i.huffpost.com/gen/1438088/images/o-PACIFIC-OCEAN-WARMING-facebook.jpg");
    /*url("Images/landscape.jpg")*/
  /*  height: 100vh;
    background-size: cover;
    border-bottom: grey 1px solid;
    box-shadow: 0 10px 10px lightgrey;
    display: block;
    text-align: center;
    clear: both;
    position: relative*/
}

.welcome {
  padding-top: 50px !important;
  padding-bottom: 20px;
  background-color:#0B1013;
  color: #71594F;
}

.welcome-content h1 {
  font-weight: 900;
  font-size: 56px;
}

.welcome-content h2 {
  font-weight: 700;
  font-size: 26px;
}

.welcome-content p {
  padding-top: 10px;
  font-size: 14px;
}

.welcome-content p a {
  padding-left: 5px;
  padding-right: 5px;
  color: #000000;
}

.social-button {
  background-color: #e7e7e7;
  border: 1px solid #696969;
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.social-button i {
  padding-right: 10px !important;
}

h3.head-bar {
  font-weight: 700;
  color: #000000;
  font-size: 24px;
}

h3.head-bar i {
  padding-right: 10px;
}

.progress-bar {
  top: 0; left: 0; bottom: 0; right: 0;
  background-image: linear-gradient(
    45deg, 
    white,
    black
  );
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
 
}

hr.hr-line1 {
border: 0;
height: 1px;
background: #333;
background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
}

hr.hr-line2 {
border: 0;
height: 0;
border-top: 1px solid rgba(0, 0, 0, 0.1);
border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

article.education {
  padding-top: 20px;
  padding-bottom: 10px;
}

.education h1 {
  font-weight: 700;
  font-size: 20px;
  
}

.education small {
  color: #696969;
  font-size: 15px;
  padding-left: 15px;
}

.education h2 {
  font-weight: 400;
  font-size: 18px;
}

.education h3 {
  font-weight: 300;
  font-size: 14px;
}

article.work {
  padding-top: 20px;
  padding-bottom: 10px;
}

.work h1 {
  font-weight: 700;
  font-size: 20px;
  
}

.work small {
  color: #696969;
  font-size: 15px;
  padding-left: 15px;
}

.work h2 {
  font-weight: 400;
  font-size: 18px;
}

.work h3 {
  font-weight: 300;
  font-size: 14px;
}

.work p {
  padding-top: 10px;
}

.label {
  font-weight: 300;
  font-size: 12px;
  padding: 2px 8px;
}

.thumbnail-button {
  background-color:#462C3A;
  border: 1px solid #efefef;
}

.contact {
  background-color: #374143;
}

