<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Personal Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="nav">
  <ul>
    <li>
      <a id="nav-toggle" href="#" onclick="return false;"><span>&#9776</span></a>
    </li>
    <li class="nav-item">
      <a data-scroll-nav='0'>Welcome</a>
    </li>
    <li class="nav-item">
      <a data-scroll-nav='1'>Skillset</a>
    </li>
    <li class="nav-item">
      <a data-scroll-nav='2'>Resume</a>
    </li>
    <li class="nav-item">
      <a data-scroll-nav='3'>Contact Me</a>
    </li>
  </ul>
</div>
<a id="navicon" href="#" class="floating" onclick="return false;"><span>&#9776 </span></a>

<section class="welcome" data-scroll-index='0'>
  <div class="container">
     <div class="banner">
    <div class="row">
      <div class="col-md-12">
        <div class="welcome-content text-center" >
          <div class="avatar">
            <a>
          <img src="https://i.stack.imgur.com/lLGmJ.jpg?s=328&g=1" class="img-thumbnail img-circle" width="150px" height="150px">
          </a>
            </div>
          <h1>Syed Hameed K</h1>            
          <h2>Software Engineer</h2>
          <p>Simplicity is the ultimate sophistication</p>            
        </div>
        <div align='center'>
            <a href="https://stackoverflow.com/users/6086968/hameed-syed" class="btn btn-default btn-lg active fa-hover" role="button" target="_blanc"><i class="fa fa-stack-overflow fa-lg" aria-hidden="true"></i> <span>StackOverFlow</span></a>
            <a href="https://www.linkedin.com/in/hameed-syed-b057107b/" class="btn btn-default btn-lg active fa-hover" role="button" target="_blanc"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i> <span>Linkedin</span></a>
            <a href="https://www.freecodecamp.org/sh7k" class="btn btn-default btn-lg active fa-hover" role="button" target="_blanc"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i> <span>FreeCodeCamp</span></a>
            <a href="https://plus.google.com/u/0/105200930831382106490" class="btn btn-default btn-lg active fa-hover" role="button" target="_blanc"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i> <span>Google Plus</span></a>
          </p>
      </div>
        </div>
      
    
    <div class="row">
      <div class="col-md-12">
        <hr class="hr-line1">
      </div>
    </div>
  </div>
  </div>
</section>
<br/>
<section class="services">
  <div class="container">
    <div class="row">
      <div class="col-md-4 text-center">
        <li class="fa fa-newspaper-o fa-2x text-center" aria-hidden="true"></li>
        <h5 class="text-center">Web Site</h5>
        <p class="text-center">Build best web applications from scratch on client need bases</p>
      </div>
      <div class="col-md-4 text-center">
        <li class="fa fa-language fa-2x text-center" aria-hidden="true"></li>
        <h5 class="text-center">Web Application</h5>
        <p class="text-center">Build Custom integrated Web and Windows applications</p>
      </div>
      <div class="col-md-4 text-center">
        <li class="fa fa-object-group fa-2x text-center" aria-hidden="true"></li>
        <h5 class="text-center">UX/UI Design</h5>
        <p class="text-center">Provide solutions for better eye catching UI design for users interaction</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr class="hr-line1">
      </div>
    </div>
  </div>
</section>
<section class="profile" data-scroll-index='1'>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="head-bar"><i class="fa fa-user"></i> About Me</h3>
        <p>I'm a Computer Software Engineer with 3+ year of experience in software , web application and  website development.</p><p> Basically,I am a Micrososft .net stack Developer being profficient in C#,MVC ASP.net,WCF,REST API etc.</p>
        <ul>
        <li><p>
      I have worked for some major clients in my career such as <a href="http://www.mrpricegroup.com/">Mr Price</a>, <a href="http://www.nestle.com/">Nestle</a> etc.</p>
          </li>
          <li>
        <p>I'm truly passionate about my work and always eager to connect with other developers in my field. Manage Multiple Projects in Deadline-Driven Environments
          </li>
          <li>
          As we go through the project analysis process, the ideas start to flow and that's always the fun part for me.</p>
        </li>
          <li>
        <p>I have a Bachelor Engineering Degree in Computer Science and Engineering from Karnataka,India.</p>
            </li>
              <li>
        <p>I'm currently working as a Software Engineer at Scientific Games India Pvt Ltd,Bangalore</p>
                </li>
      </div>
    <div class="row">      
      <div class="col-md-6">
        <h3 class="head-bar"><i class="fa fa-tasks"></i> Professional Skills</h3>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
            C# and SQL Server
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
            MVC ASP.NET
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
            Javascript
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
            HTML5 & CSS3
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
            Bootstrap
          </div>
        </div>
         <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
           Jquery
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <h3 class="head-bar"><i class="fa fa-wrench"></i> Tools Used</h3>
        <ul>
          <li>Microsoft's Visual Studio 2012,2015</li>
          <li>Version Control(Perforce,SVN,GIT etc)</li>
          <li>MSBuild</li>
          <li>SSMS</li>
          <li>GULP</li>
        </ul>
      </div>
    </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr class="hr-line2">
      </div>
    </div>
  </div>
</section>
<section class="resume" data-scroll-index='2'>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="head-bar"><i class="fa fa-book"></i> Education</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <article class="education">
          <h1>Free Code Camp <span class="label label-default">2016 - 2017</span></h1>
          <h2>Certification <small>Full Stack Web Development</small></h2>
          <h3>Genral Science</h3>
        </article>
        <article class="education">
          <h1>St.Claret Pu College <span class="label label-default">2010 - 2014</span></h1>
          <h2>Secondary Education <small>Secondary Certificate</small></h2>
          <h3>Physics,Chemistry,Mathematics,Computer</h3>
        </article>
      </div <div class="col-md-6">
      <article class="education">
        <h1>Dr.Ambedkar Institute of Technology <span class="label label-default">2010 - 2014</span></h1>
        <h2>Bachelor Degree <small>Computer Science and Engineering</small></h2>
        <h3>Software Engineering</h3>
      </article>
      <article class="education">
        <h1>Bhoruka English School <span class="label label-default">1996 - 2008</span></h1>
        <h2>Schooling <small> High School Graduation</small></h2>
        <h3>General Subjects</h3>
      </article>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3 class="head-bar"><i class="fa fa-briefcase"></i> Work</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <article class="work">
          <h1>Scientific Games Pvt Ltd <span class="label label-default">October 2016 - Present</span></h1>
          <h2>Software Engineer-Bangalore,India</h2>
          <p><i><a href="http://www.scientificgames.com/">Scientific Games</a></i></p>
        <p>Scientific Games Corporation is an American company that provides gambling products and services to lottery and gambling organizations worldwide.</p><p>The company is headquartered in Las Vegas, Nevada. Products include electronic gaming machines, table games, iGaming and iLottery products, instant lottery games, lottery gaming systems, terminals and services, internet applications, server-based interactive gambling terminals, and gambling control systems.</p>
          <h4><b>Roles and Responsibilities</b></h4>
        <ul>
          <li>Development, installation and enhancement of software systems that communicate with slot machines.</li>
          <li>Contributing software engineering expertise in the development of products through the software lifecycle, from requirements definition through successful deployment.</li>
          
          <li>Manage Multiple Projects in Deadline-Driven Environments.</li>

        </ul>
      </article>
     
    </div>
    <div class="col-md-6">
      <article class="work">
        <h1>Tech Mahindra Ltd <span class="label label-default">August 2014 - October 2016</span></h1>
        <h2>Associate Software Engineer-Bangalore,India</h2>
        <p><i><a href="https://www.techmahindra.com/">Tech Mahindra Ltd</a></i></p>
        <p align='left'>Tech Mahindra Limited is an Indian multinational provider of information technology (IT), networking technology solutions and Business Process Outsourcing (BPO) to the telecommunications industry.<br/>It has been growing and expanding into a leading IT/Tech company in India, a team of software engineers, web experts, and IT professionals provide its
          clients and customers around the world with professional, reliable, and cutting edge technology solutions.</p>
        <h4><b>Roles and Responsibilities</b></h4>
        <ul>
          <li>Worked as a Windows and Web Application Developer.</li>
          <li>Excelled in rapid application development and management of technological issues for assigned projects, earning the highest customer satisfaction rating for all software solutions delivered.</li>
          <li>Known for excellent troubleshooting skills – able to analyze code and engineer well-researched, cost-effective and responsive solutions.</li>
        </ul>
      </article>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <hr class="hr-line2">
    </div>
  </div>
  </div>
</section>

<section class="contact" data-scroll-index='3'>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="head-bar"><i class="fa fa-send"></i> You can Contact Me,if you like :)</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <form role="form">
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" class="form-control" placeholder="First Name">
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" class="form-control" placeholder="Last Name">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" placeholder="example@domain.com">
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" rows="8">Type your message here...</textarea>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary"><i class="fa fa-send"></i> Send</button>
          </div>
        </form>
      </div>
      <div class="col-md-6">
       <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d210303.1045677256!2d69.05764769261708!3d34.55390963023439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1468999784203" width="600" height="450" frameborder="0" style="border:0"
          allowfullscreen></iframe>-->
        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:450px;width:600px;'><div id='gmap_canvas' style='height:450px;width:600px;'></div><div><small><a href="https://embedgooglemaps.com/en/how-to-embed-google-maps-into-your-website/">embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 																		embedgooglemaps.com</a></small></div><div><small><a href="https://ww.premiumlinkgenerator.com/gigapeta-info">Premium linkGenerator</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(12.9715987,77.59456269999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(12.9715987,77.59456269999998)});infowindow = new google.maps.InfoWindow({content:'<strong>Bengaluru</strong><br>bengaluru<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
      </div>
    </div>
  </div>
</section>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://use.fontawesome.com/195f471963.js'></script>
<script src='https://d1ml0gfpm9yj9s.cloudfront.net/scrollIt.min.js'></script>
<script src='https://use.fontawesome.com/d5c2bcc997.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
